taller2-MeI
========================================================
width: 1920
height: 1080
author: 
date: 
autosize: true

Importar funcionalidad
========================================================

```{r}
## install.packages("readstata13")
library(readstata13)
writing <- readstata13::read.dta13("writing.dta")
writing
```


Los datos 
========================================================
Oraciones completas antes y después del tratamientos

- preS 
- postS

```{r}
summary(writing[c("preS", "postS")])

```

Gráficamente
========================================================


```{r}
boxplot(writing$preS, writing$postS)
```


Distribución
=======================================================

Es normal?

```{r}
dPre <- density(writing$preS)
plot(dPre)
```

Distribución
=======================================================

Es normal?

```{r}
dPost <- density(writing$postS)
plot(dPost)
```


Estadísticamente
========================================================

Prueba de hipótesis
```{r}
t.test(writing$postS, writing$preS )
```
- Nos da un intervalo de confianza para la diferencia de medias.


Modelos lineales
========================================================

Archivos nativos STATA
```{r}
nations <- readRDS("nations.rds")
summary(nations)

```

Explicamos la variación en esperanza de vida
========================================================
Un modelo lineal


```{r}
modelo_gdp <- lm(life ~ school, data=nations)
summary(modelo_gdp)
```




Visualizamos la relación entre variables
========================================================

Gráficamente

```{r eval=FALSE}
library(GGally)
ggpairs(data=nations, 
         columns=3:6, 
         title="tips data", 
         colour = "sex") 
```


*** 

```{r echo=FALSE}
library(GGally)
ggpairs(data=nations, 
         columns=3:6, 
         title="tips data", 
         colour = "sex") 
```


Modelo
========================================================
Especificamos un modelo multivariado para la esperanza de vida


$life= \beta_0 + \beta_1 * school + \beta_2 * log(gdp) + \beta_3 * adfert + \beta_4 childmort$


Para estimarlo
========================================================


```{r}
modelo <- lm(life ~ school + log(gdp) + adfert + chldmort, data=nations)
summary(modelo)
```

Conclusiones
========================================================

- Si controlamos por el ingreso, la educación no afecta la esp.
- La relación entre la esperanza de vida y el ingreso no es lineal, pero es positiva
